[custom]

️
;设置规则标志位
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=REJECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=REJECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=🎬 Emby,https://raw.githubusercontent.com/BpxwzGZ/Clash/main/list/Emby.list
ruleset=💹 交易所,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/OKX/OKX.list
ruleset=💹 交易所,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Binance/Binance.list
ruleset=🧲 Google,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Google/Google.list
ruleset=🎬 YouTube,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/YouTube/YouTube.list
ruleset=Ⓜ️ Microsoft,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Microsoft/Microsoft.list
ruleset=📲 Telegram,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Telegram/Telegram.list
ruleset=⭕ OpenAI,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Bing/Bing.list
ruleset=⭕ OpenAI,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/OpenAI/OpenAI.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Steam/Steam.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Epic/Epic.list
ruleset=🎬 Netflix,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Netflix/Netflix.list
ruleset=🎬 Disney+,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Disney/Disney.list
ruleset=📺 bilibili,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/BiliBili/BiliBili.list
ruleset=🎶 TikTok,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/TikTok/TikTok.list
ruleset=🔳 节点选择,[]DOMAIN-SUFFIX,xn--ngstr-lra8j.com
ruleset=🔳 节点选择,[]DOMAIN-SUFFIX,services.googleapis.cn
ruleset=🔳 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleCNProxyIP.list
ruleset=🔳 节点选择,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Global/Global.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
ruleset=DIRECT,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/China/China.list
ruleset=DIRECT,[]GEOIP,CN,no-resolve
ruleset=🐟 Final,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=🔳 节点选择`select`f[]🟩 自动选择`*
custom_proxy_group=🟩 自动选择`url-test`.*`http://cp.cloudflare.com`300,,50
custom_proxy_group=⭕ OpenAI`select`[]🔳 节点选择`.*
custom_proxy_group=📲 Telegram`select`[]🔳 节点选择`.*
custom_proxy_group=🎬 YouTube`select`[]🔳 节点选择`[]🇨🇳 守候网络TW`.*
custom_proxy_group=🎬 Netflix`select`[]🔳 节点选择`.*
custom_proxy_group=🎬 Disney+`select`[]🔳 节点选择`.*
custom_proxy_group=🎬 Emby`select`[]🔳 节点选择`.*
custom_proxy_group=📺 bilibili`select`[]DIRECT`[]🔳 节点选择`.*
custom_proxy_group=🎶 TikTok`select`[]🔳 节点选择`.*
custom_proxy_group=💹 交易所`[]DIRECT`[]🔳 节点选择`.*
custom_proxy_group=Ⓜ️ Microsoft`select`[]DIRECT`[]🔳 节点选择`.*
custom_proxy_group=🧲 Google`select`[]🔳 节点选择`.*
custom_proxy_group=🎮 游戏平台`select`[]DIRECT`[]🔳 节点选择`.*
custom_proxy_group=🐟 Final`select`[]DIRECT`[]🔳 节点选择`[]🇭🇰 马来西亚`[]🇨🇳 守候网络TW`.*

;自动测速
custom_proxy_group=🇭🇰 马来西亚`url-test`(?=.*(Malaysia))^((?!(Herza)).)*$`http://cp.cloudflare.com`300,,50
custom_proxy_group=🇨🇳 守候网络TW`url-test`(?=.*(TW))^((?!(澎湖)).)*$`http://cp.cloudflare.com`300,,50
;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true
